
{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/blog/posts",
      "destination": "/api/blog/posts"
    },
    {
      "source": "/api/blog/posts/:path*",
      "destination": "/api/blog/posts"
    },
    {
      "source": "/api/blog/:slug",
      "destination": "/api/blog/[slug]"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?__path=:path*"
    }
  ]
}
