
{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/blog/posts/([^/]+)",
      "dest": "/api/blog/[slug].ts?slug=$1"
    },
    {
      "src": "/api/blog/posts",
      "dest": "/api/blog/posts.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
